/*
 * Copyright (c) Chris Wohlgemuth 2002 
 * All rights reserved.
 *
 * http://www.geocities.com/SiliconValley/Sector/5785/
 * http://www.os2world.com/cdwriting
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The authors name may not be used to endorse or promote products
 *    derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 */

/*
 * cwhelp.idl
 */

#include <wptrans.idl>

/*
   CLASS: CWHelp
*/

interface M_CWHelp; 

interface CWHelp : WPTransient
{

    /*
     * New instance methods
     *
     */

#ifdef __SOMIDL__
  implementation {

    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwhelp_;
    externalstem = cwhelp;
    majorversion = 1;
    minorversion = 1;
    filestem = cwhelp;           //# specifies the filestem for sc-generated files
    metaclass = M_CWHelp;
    dllname = "CWHELP.DLL";
    callstyle = oidl;

    /*
     * Internal instance variables
     *
     */
    char chrHelpLib[CCHMAXPATH];

    /*
     *  methods overridden 
     *
     */

    wpSetup              : override;

#ifdef __PRIVATE__

#endif

  }; // implementation
#endif /* __SOMIDL__ */
};


interface M_CWHelp : M_WPTransient
{

    /*
     * New class methods
     *
     */

#ifdef __SOMIDL__
  implementation {

    /*
     * Class Modifiers:
     *
     */

    externalprefix = cwhelpM_;
    externalstem = cwhelpM;
    functionprefix = cwhelpM_;
    majorversion = 1;
    minorversion = 1;
    filestem = cwhelp;           //# specifies the filestem for sc-generated files
    dllname = "CWHELP.DLL";
    callstyle = oidl;

    /*
     * Internal class variables
     *
     */

    /*
     *  methods overridden 
     *
     */

wpclsQueryTitle         	: override;

  };

#endif /* __SOMIDL__ */

};





